{
    "name": "alex-theme/hire-me",
    "title": "Hire Me",
    "description": "Orange CTA band — work and services page variants.",
    "category": "alex-blocks",
    "keywords": [
        "cta",
        "hire",
        "contact"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "/template-parts/hire-me/hire-me.php",
        "blockVersion": 3
    },
    "supports": {
        "anchor": true,
        "align": true,
        "className": true
    }
}
