{
    "name": "alex-theme/contact",
    "title": "Contact",
    "description": "Contact page hero with direct details.",
    "category": "alex-blocks",
    "keywords": [
        "contact"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "/template-parts/contact/contact.php",
        "blockVersion": 3
    },
    "supports": {
        "anchor": true,
        "align": true,
        "className": true
    }
}